# GGCode

./: .gitignore  README.md  assembly.xml  pom.xml  rapid-framework-api.doc
src/main/java/: App.java  DubboXMLFile.java  ExportServiceFile.java  FastJson2JsonRedisSerializerJava.java  PreTemplateFile.java  SpringMongoXMLFile.java  SpringShiroXMLFile.java  StringRedisSerializerJava.java
src/main/resources/: binary_filelist.txt  generator.xml  log4j.xml
src/main/resources/template/sbadmin/share/basic/: author.include  macro.include  package-inf.include
src/main/resources/template/sbadmin/table/common_complex/${artifactId}/${artifactId}-common/: pom.xml.ftl
src/main/resources/template/sbadmin/table/dao_mybatis/${artifactId}/${artifactId}-dao/: pom.xml.ftl
src/main/resources/template/sbadmin/table/dao_mybatis/${artifactId}/${artifactId}-dao/src/main/resources/: mybatis.cfg.xml.ftl  spring-dao.xml.ftl
src/main/resources/template/sbadmin/table/dao_mybatis/${artifactId}/${artifactId}-provider/: pom.xml.ftl
src/main/resources/template/sbadmin/table/dao_mybatis/${artifactId}/${artifactId}-provider/src/main/resources/: mybatis.cfg.xml.ftl  spring-dao.xml.ftl
src/main/resources/template/sbadmin/table/domain_complex/${artifactId}/${artifactId}-domain/: pom.xml.ftl
src/main/resources/template/sbadmin/table/persistence_mybatis/${artifactId}/${artifactId}-persistence/: pom.xml.ftl
src/main/resources/template/sbadmin/table/persistence_mybatis/${artifactId}/${artifactId}-persistence/src/main/resources/: mybatis.cfg.xml.ftl  spring-cache.xml.ftl  spring-dao.xml.ftl
src/main/resources/template/sbadmin/table/project_complex/${artifactId}/: pom.xml.ftl
src/main/resources/template/sbadmin/table/provider_complex/${artifactId}/${artifactId}-provider/: pom.xml.ftl
src/main/resources/template/sbadmin/table/provider_complex/${artifactId}/${artifactId}-provider/src/main/resources/: spring-cache.xml.ftl  spring-dubbo.xml.ftl  spring-mongo.xml
src/main/resources/template/sbadmin/table/provider_complex/${artifactId}/service-provider/: pom.xml.ftl
src/main/resources/template/sbadmin/table/provider_complex/${artifactId}/service-provider/src/main/resources/: spring-dubbo.xml.ftl
src/main/resources/template/sbadmin/table/service_complex/${artifactId}/: pom.xml.ftl
src/main/resources/template/sbadmin/table/service_complex/${artifactId}/${artifactId}-common/: pom.xml.ftl
src/main/resources/template/sbadmin/table/service_complex/${artifactId}/${artifactId}-domain/: pom.xml.ftl
src/main/resources/template/sbadmin/table/service_complex/${artifactId}/${artifactId}-manager/: pom.xml.ftl
src/main/resources/template/sbadmin/table/service_complex/${artifactId}/${artifactId}-rpc/: pom.xml.ftl
src/main/resources/template/sbadmin/table/service_complex/${artifactId}/${artifactId}-service/: pom.xml.ftl
src/main/resources/template/sbadmin/table/service_complex/${artifactId}/${artifactId}-web/: pom.xml.ftl
src/main/resources/template/sbadmin/table/web_complex/${artifactId}/${artifactId}-web/: pom.xml.ftl
src/main/resources/template/sbadmin/table/web_complex/${artifactId}/${artifactId}-web/src/main/webapp/: index.jsp  (+1 more)
(+224 files in other folders)
