<!-- delete warn modal -->
<div class="modal fade" id="delWarnModal" tabindex="-1" role="dialog" aria-labelledby="delWarnModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="delWarnModalLabel">删除确认</h4>
            </div>
            <div class="modal-body">
                您正在执行数据删除操作,删除后将不可恢复,请谨慎操作,是否继续?
            </div>
            <div class="modal-footer">
                <form id="delWarnModalForm" action="" method="post">
                    <input type="hidden" name="id"/>
                    #if("$!{K_PAGE_NUM}" != "")
                    <input type="hidden" name="K_PAGE_NUM" value="$!{K_PAGE_NUM}"/>
                    #end
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-danger">继续</button>
                </form>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>